<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpontaneousControls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaxRecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"X:\GitHub\SpontaneousControls\Dependencies\waxrec.exe"</Value>
    </Setting>
    <Setting Name="FindComPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"X:\GitHub\SpontaneousControls\Dependencies\findcom.exe"</Value>
    </Setting>
    <Setting Name="OscUdpPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1737</Value>
    </Setting>
  </Settings>
</SettingsFile>